{
    "compilerOptions": {
        "checkJs": true,
        "declaration": true,
        "declarationMap": true,
        "skipLibCheck": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "moduleResolution": "nodenext",
        "module": "nodenext",
        "target": "esnext"
    },
    "exclude": ["node_modules"],
    "include": ["src/index.d.ts", "src/**/*.js"]
}
